user aioa aioa;

worker_processes 2;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include mime.types;
    include blacklist;
    default_type application/octet-stream;

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout  60;

    limit_conn_zone $binary_remote_addr zone=conn_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_ip:10m rate=100r/s;
    limit_conn_log_level info;
    limit_req_status 503;

    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_buffers 1024 4k;
    gzip_min_length 8k;
    gzip_comp_level 1;
    gzip_http_version 1.0;
    gzip_types *;

    log_format main '$time_iso8601|$http_x_forwarded_for|$remote_addr|$remote_user|'
                    '$request_length|$body_bytes_sent|$request_time|$upstream_response_time|'
                    '$status|"$request"|"$http_referer"|"$http_user_agent"';

    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/ssl/fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl/www.chenjiabintd.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        server_name chenjiabintd.com www.chenjiabintd.com;
        charset utf-8;
        client_max_body_size 60m;
        client_body_buffer_size 1m;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /static {
            alias /srv/aioa/static;
            access_log /var/log/nginx/static.log main;
            expires 1d;
        }

        location /media {
            alias /srv/aioa/media;
            access_log /var/log/nginx/static.log main;
            expires 30d;
        }

        location /api {
            proxy_pass http://unix:/srv/aioa/aioa.sock;
            access_log /var/log/nginx/access.log main;
        }

        location /admin {
            proxy_pass http://unix:/srv/aioa/aioa.sock;
            access_log /var/log/nginx/access.log main;
        }

        location /ckeditor {
            proxy_pass http://unix:/srv/aioa/aioa.sock;
            access_log /var/log/nginx/access.log main;
        }

        location / {
            root /srv/aioa/templates;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

    server {
       listen 80;
       server_name chenjiabintd.com www.chenjiabintd.com;
       rewrite ^(.*)$ https://$host$1 permanent;
    }
}