dir /var/lib/redis
protected-mode yes
bind 127.0.0.1
port 6379
timeout 60
tcp-keepalive 300
tcp-backlog 1024
maxclients 1024
supervised no
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
maxmemory 1gb
maxmemory-policy noeviction
slowlog-log-slower-than 10000
